{
  "name": "pkmn_auto_chess",
  "version": "1.0.0",
  "description": "Pokemon Auto Chess",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint . && mocha --exit",
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lolispo/pkmn_auto_chess.git"
  },
  "author": "Petter Andersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lolispo/pkmn_auto_chess/issues"
  },
  "homepage": "https://github.com/Lolispo/pkmn_auto_chess#readme",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "immutable-shuffle": "^1.0.3",
    "mocha": "^5.2.0",
    "npm": "^6.7.0",
    "rewire": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
